# RentingProject

./: README.md  query.sql
ShoppingCartApp/: pubspec.yaml
ShoppingCartApp/ios - Copy/Flutter/: Generated.xcconfig
ShoppingCartApp/lib/: main.dart  product_manager.dart
ShoppingCartApp/lib/pages/: auth.dart  product.dart  product_edit.dart  product_list.dart  products.dart  products_admin.dart
ShoppingCartApp/lib/widgets/products/: address_tag.dart  product_card.dart  products.dart
ShoppingCartApp/lib/widgets/ui_elements/: title_default.dart
SpringWithJersey/: .project  pom.xml
SpringWithJersey/SpringWithJersey/: .gitignore  pom.xml
SpringWithJersey/SpringWithJersey/src/main/java/com/springwithjersey/common/util/: CurrentTimeDateTimeService.java  DateTimeService.java  ExceptionUtils.java
SpringWithJersey/SpringWithJersey/src/main/java/com/springwithjersey/config/: ApplicationConfiguration.java  ValidatorConfiguration.java
SpringWithJersey/SpringWithJersey/src/main/java/com/springwithjersey/config/data/: MysqlClientConfiguration.java
SpringWithJersey/SpringWithJersey/src/main/java/com/springwithjersey/config/properties/: OAuth2Properties.java
SpringWithJersey/SpringWithJersey/src/main/java/com/springwithjersey/endpoint/: UserEndPoint.java
SpringWithJersey/SpringWithJersey/src/main/java/com/springwithjersey/model/: Role.java  User.java
SpringWithJersey/SpringWithJersey/src/main/java/com/springwithjersey/oAuth2/: AuthConstants.java  LoginUserDetail.java
SpringWithJersey/SpringWithJersey/src/main/java/com/springwithjersey/requestdto/: SubscriberInformationDto.java  UserProfilePictureInformationDto.java
SpringWithJersey/SpringWithJersey/src/main/java/com/springwithjersey/responsedto/: UpdateUserInformationDto.java
SpringWithJersey/SpringWithJersey/src/main/java/com/springwithjersey/rest/config/: SMSFApplication.java
SpringWithJersey/SpringWithJersey/src/main/java/com/springwithjersey/rest/constants/: RestConstants.java
SpringWithJersey/SpringWithJersey/src/main/java/com/springwithjersey/rest/helper/: UserHelper.java
SpringWithJersey/SpringWithJersey/src/main/resources/: mime-types.properties
SpringWithJersey/SpringWithJersey/src/main/webapp/WEB-INF/: applicationContext.xml  spring-servlet.xml  web.xml
SpringWithJersey/src/main/java/com/springwithjersey/common/util/: AuditingDateTimeProvider.java  PasswordUtils.java
SpringWithJersey/src/main/java/com/springwithjersey/config/: EnvironmentConfiguration.java  WebApplicationInitializer.java
SpringWithJersey/src/main/java/com/springwithjersey/config/data/: MysqlClientConfiguration.java
SpringWithJersey/src/main/java/com/springwithjersey/config/jackson/: JacksonConfiguration.java  JacksonObjectMapperProvider.java
SpringWithJersey/src/main/java/com/springwithjersey/config/properties/: HibernateProperties.java  MysqlProperties.java  OAuth2Properties.java
SpringWithJersey/src/main/java/com/springwithjersey/endpoint/: AddressEndPoint.java  CategoryEndPoint.java  CityEndPoint.java  CitySubcategoryEndpoint.java  CountryEndPoint.java  InterestedUserEndPoint.java  ItemEndPoint.java  PlanItemEndPoint.java  PlanMasterEndPoint.java  StateEndPoint.java  SubCategoryEndPoint.java  UserCartEndPoint.java  UserEndPoint.java
SpringWithJersey/src/main/java/com/springwithjersey/manager/: AddressManager.java  CategoryManager.java  CityManager.java  CountryManager.java  InterestedUserManager.java  ItemManager.java  PlanItemManager.java  PlanMasterManager.java  StateManager.java  SubcategoryManager.java  UserCartManager.java  UserManager.java
SpringWithJersey/src/main/java/com/springwithjersey/model/: Address.java  Category.java  City.java  City_Subcategory.java  Country.java  DocItem.java  DocUser.java  InterestedUser.java  Item.java  ItemHistory.java  Model.java  PlanItem.java  PlanMaster.java  State.java  SubCategory.java  User.java  UserBankDetail.java  UserCart.java  UserSubscription.java
SpringWithJersey/src/main/java/com/springwithjersey/oAuth2/: OAuth2JdbcClientDetailsService.java  OAuth2JdbcTokenStore.java  OAuth2TokenEndpointFilter.java  OAuth2UserDetailsService.java  OAuth2WebResponseExceptionTranslator.java
SpringWithJersey/src/main/java/com/springwithjersey/requestdto/: AddressDto.java  CategoryDto.java  CityDto.java  CountryDto.java  IntrestedUserDto.java  ItemDto.java  NewUserDto.java  PlanItemDto.java  PlanMasterDto.java  StateDto.java  SubCategoryDto.java  SubscriberInformationDto.java  UpdateUserInformationDto.java  UserDto.java  UserInformationDto.java  UserRegistrationDto.java
SpringWithJersey/src/main/java/com/springwithjersey/rest/config/: ValidationConfigurationContextResolver.java
SpringWithJersey/src/main/java/com/springwithjersey/rest/constants/: StatusConstants.java
SpringWithJersey/src/main/java/com/springwithjersey/rest/data/: UserRepository.java
SpringWithJersey/src/main/java/com/springwithjersey/rest/helper/: UserHelper.java
SpringWithJersey/src/main/java/com/springwithjersey/service/: AddressService.java  CategoryService.java  CityService.java  CountryService.java  InterestedUserService.java  ItemService.java  PlanItemService.java  PlanMasterService.java  StateService.java  SubCategoryService.java  UserCartService.java  UserService.java  UserService2.java
SpringWithJersey/src/main/resources/: environment.properties
SpringWithJersey/src/main/webapp/WEB-INF/: spring-security-oauth2.xml
