env=DEV
#This is for Local/DEV Profile

webClient.uri=http://localhost
webClient.passwordSecurityStrength=11

mysql.driverClassName=com.mysql.jdbc.Driver

mysql.url=jdbc:mysql://localhost:3306/springwithjersey
mysql.username=root
mysql.password=root

#mysql.url=jdbc:mysql://172.16.11.7:3306/cloudoffis_dev?useUnicode=true&characterEncoding=UTF8
#mysql.username=myuser
#mysql.password=mypass

mysql.maxPoolSize=50
mysql.minPoolSize=10
mysql.testConnection=true



#hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect 
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create
#hibernate.persistenceUnitName=gocaudit




oAuthSecurity.supportRefreshToken=true
oAuthSecurity.accessTokenValiditySeconds=100000

